<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Roadkill Data Collection</title>

    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .addRecordBtn {
            position: absolute;
            z-index: 10;
            bottom: 10px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .addRecordBtn:hover {
            background-color: #005a87;
        }

        .legend-container {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 10;
            background: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            display: none; /* Initially hidden */
        }

        .legend-header {
            cursor: pointer;
            background-color: #0079c1;
            color: white;
            padding: 5px;
            border-radius: 4px;
            text-align: center;
        }

        .legend-icon {
            cursor: pointer;
            background-color: #0079c1;
            color: white;
            padding: 5px;
            border-radius: 4px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 10;
        }
        
        .esri-legend {
            width: 50px;
            font-size: 10px; 
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <script>
        require([ 
            "esri/config", 
            "esri/Map", 
            "esri/views/MapView", 
            "esri/widgets/Locate", 
            "esri/widgets/Search", 
            "esri/widgets/Legend", 
            "esri/layers/FeatureLayer" 
        ], (esriConfig, Map, MapView, Locate, Search, Legend, FeatureLayer) => {
            esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurO1yiQQh2vI3Qn8Db6q-7q35-Hk6vmdl5LFx-iA8OfHStEGSc0O2Hh2AVXBbnzAzUfmXpsiU9jtegxcv5IfKdtkMl3tRS5-J1YeVKCVcMX0AQzimcC5iS4Ps8ULD6N08JBSq7E6J8of7KNgsgXs7Kncp_Pa0kJ0FmzHj-4nCZU-AUBLYjHvSVcfLuOAd-J5Q9v95E8_VLaxLLM_uRGBYHsYc8FSIYoBRmb9v0uAlEkLZAT1_V8N2Zwcl"; 
            
            const map = new Map({
                basemap: "arcgis-terrain"
            });

            const view = new MapView({
                container: "viewDiv", 
                map: map,
                center: [-89.570738, 44.447446],
                zoom: 6,
                constraints: {
                    minZoom: 1, 
                    maxZoom: 10, 
                }
            });

            const locateBtn = new Locate({ view: view });
            view.ui.add(locateBtn, { position: "top-left" });

            const searchBtn = new Search({ view: view });
            view.ui.add(searchBtn, { position: "top-right" });

            const surveyLayerUrl = "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_79b8eaf772df4ae3a21f37810ba3e08c/FeatureServer";

            const surveyLayer = new FeatureLayer({  
                url: surveyLayerUrl,
                renderer: {
                    type: "unique-value",
                    field: "What type of animal is it?", 
                    uniqueValueInfos: [
                        {
                            value: "Deer", 
                            symbol: {
                                type: "simple-marker",
                                color: "green",
                                size: "10px",
                                outline: {
                                    color: "black",
                                    width: 1
                                }
                            },
                            label: "Deer"
                        },
                        {
                            value: "Bear", 
                            symbol: {
                                type: "simple-marker",
                                color: "purple",
                                size: "10px",
                                outline: {
                                    color: "black",
                                    width: 1
                                }
                            },
                            label: "Bear"
                        },
                                                {
                            value: "Turkey", 
                            symbol: {
                                type: "simple-marker",
                                color: "orange",
                                size: "10px",
                                outline: {
                                    color: "black",
                                    width: 1
                                }
                            },
                            label: "Turkey"
                        },
                                                {
                            value: "Raccoon", 
                            symbol: {
                                type: "simple-marker",
                                color: "blue",
                                size: "10px",
                                outline: {
                                    color: "black",
                                    width: 1
                                }
                            },
                            label: "Raccoon"
                        },
                                                {
                            value: "Opossum", 
                            symbol: {
                                type: "simple-marker",
                                color: "white",
                                size: "10px",
                                outline: {
                                    color: "black",
                                    width: 1
                                }
                            },
                            label: "Opossum"
                        },
                                                {
                            value: "Eagle", 
                            symbol: {
                                type: "simple-marker",
                                color: "red",
                                size: "10px",
                                outline: {
                                    color: "black",
                                    width: 1
                                }
                            },
                            label: "Eagle"
                        }
                    ]
                }
            });

            map.add(surveyLayer);  

            const countyLayerUrl = "https://services5.arcgis.com/Ul9AyFFeFTjf08DW/arcgis/rest/services/Wisconsin_County_Boundaries_24K/FeatureServer"; 

            const countyLayer = new FeatureLayer({  
                url: countyLayerUrl
            });

            map.add(countyLayer);

            const legend = new Legend({
                view: view,
                layerInfos: [{
                    layer: surveyLayer, 
                    title: "Roadkill Survey Data" 
                }]
            });

            view.ui.add(legend, "bottom-left"); 

            const legendContainer = document.createElement("div");
            legendContainer.classList.add("legend-container");
            const legendHeader = document.createElement("div");
            legendHeader.classList.add("legend-header");
            legendHeader.innerText = "Legend";
            legendContainer.appendChild(legendHeader);
            legendContainer.appendChild(legend.container);
            view.ui.add(legendContainer, "bottom-left");    

            const legendIcon = document.createElement("div");
            legendIcon.classList.add("legend-icon");
            legendIcon.innerHTML = "&#9660;"; // Downward triangle symbol for collapsed state
            view.ui.add(legendIcon, "bottom-left");

            // Toggle display
            const toggleLegend = () => {
                const isVisible = legendContainer.style.display === "block";
                legendContainer.style.display = isVisible ? "none" : "block";
                legendIcon.style.display = isVisible ? "block" : "none"; // Show icon when legend is hidden
                legendIcon.innerHTML = isVisible ? "&#9660;" : "&#9650;"; // Change icon on toggle
            };

            legendHeader.addEventListener("click", toggleLegend);
            legendIcon.addEventListener("click", toggleLegend);

            // Initialize as hidden
            legendContainer.style.display = "block";
            legendIcon.style.display = "block"; // Initially show the icon
        });
    </script>
</head>
<body>
    <a href="https://survey123.arcgis.com/share/79b8eaf772df4ae3a21f37810ba3e08c" target="_blank" class="addRecordBtn">Add Record</a>
    <div id="viewDiv"></div>
</body>
</html>
